{
  "library": "retrofit2",
  "sortParamsByRequiredFlag": "true",
  "java8": "true",
  "useRxJava": "false",
  "useRxJava2": "false",
  "developerName": "xiejiangchu",
  "developerEmail": "xiejiangchu@163.com",
  "developerOrganization": "xie.com",
  "developerOrganizationUrl": "http://www.xie.com",
  "invokerPackage": "com.xie.app",
  "modelPackage": "com.xie.app.data.entity",
  "apiPackage": "com.xie.app.data.api",
  "groupId": "com.xie.server",
  "artifactId": "retrofit2",
  "dateLibrary": "legacy"
}